<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>email template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
        .container
        {
            max-width: 800px;
            margin: 0 auto;
        }
        .green-box
        {
            width: 100%;
            background: #0e3322;
            display: inline-block;
            margin: 0 auto;
        }
        .white-box
        {
            width: 100%;
            background: #fff;
            display: inline-block;
        }
        .topNav
        {
            width: 100%;
            display: inline-block;
            height: 28px;
        }
        .topNavContent
        {
            max-width: 500px;
            margin: 0 auto;
        }
        .floatRight
        {
            float: right;
        }
        p, H2, H3
        {
            margin: 0;
            padding: 0;
        }
        .logo
        {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .greenContent
        {
            max-width: 500px;
            background: #fff;
            margin: 0 auto;
        }
        .greenSubContent
        {
            max-width: 456px;
            background: #fff;
            margin: 0 auto;
                padding-top: 50px;
        }
        .greenContent h3
        {
            margin-top: 5px;
            margin-bottom: 35px;
        }
        .productContent
        {
            width: 216px;
            display: inline-block;
            margin-bottom:20px;
            display: inline-grid;
        }
        .mrgLeft22
        {
            margin-right: 20px;
        }
        .white-box
        {
            padding-top: 25px;
            background-color: #e8e8e6;
        }
         .white-box p
        {
           font-size:17px;
        }
        
         .white-box + p
        {
            line-height: 1;
            padding-top: 10px;
            
         
        }
           .social_icon{
            padding-left: 140px;
        padding-bottom: 25px;
        padding-top: 15px;
                   color: #9da5a5;
    }
    .social_icon a {
               color: #9da5a5;
    text-decoration: none;
    border: 5px solid #9da5a5;
    padding: 12px;
    margin-left: 41%;
    }
          .greenfooter{
                  background-color: green;
    width: auto;
    height: 15px;          }
          
          
          
    </style>
</head>
<body>
    <div class="container">
        <div class="topNav">
            <div class="topNavContent">
                <p>
                    Get a test of inspiration . <a href="#">Find Flovor today</a> <span class="floatRight">
                        View online >> </span>
                </p>
            </div>
        </div>
        <div class="green-box">
            <div class="logo">
                <img src="logo.png" /></div>
            <div class="greenContent">
                <div class="greenSubContent">
                    <h2>
                        EXPERIENCE PERRIER</h2>
                    <h2>
                        SPARKLING MINEREL WATER</h2>
                    <h3>
                        ALWAYS EXTRAORDINARY. ALWAYS INSPIRING</h3>
                    <div class="productContent mrgLeft22">
                    <h3 style="border: 1px solid #eadbdb;padding: 12px;">ENJOY FLAVORS <BR />THAT TRANSCEND<BR />THE ORDINARY</h3>
                        <img src="images/Email-Developer_Assignment-mock_03.jpg" style="margin-top: -36px;" />
                        <h4 style=" border: 1px solid #eadbdb; padding: 10px; background-color: green; margin-top: -1px;"><a href="#" style="text-decoration: none;
    color: #fbfbfb;">FIND YOUR FLAVOR<BR />INSPIRATION 
             <span style=" padding: 27px 20px 10px 15px; border: 1px solid green;
    background-color: #036b03;margin-left: 50px;">></span></a></h4>
                    </div>
                    <div class="productContent">
                        <h3 style=" border: 1px solid #eadbdb;padding: 12px;"> SEE HOW PERRIER <br/> FLAVOURS INSPIRE<br/> EXTRAORDINORY</h3>
                    <img src="images/Email-Developer_Assignment-mock_05.jpg" style="
    margin-top: -36px;" />
                <h4 style=" border: 1px solid #eadbdb; padding: 10px;   background-color: green;margin-top: auto;"><a href="#" style=" text-decoration: none;
    color: #fbfbfb;">WATCH VIDEO <span style=" padding: 27px 20px 10px 15px;
    border: 1px solid green;background-color: #036b03; margin-left: 158px;
">></span></a></h4>
                    </div>
                    <div class="productContent mrgLeft22">
                         
                        <h3 style="border: 1px solid #eadbdb;padding: 12px;">DELIVERD TO<br/>YOUR DOOR WITH<br/>REDYREFRESH<sup>SM</sup><br/> BY NESTLE</h3>
                        
                    <img src="images/Email-Developer_Assignment-mock_12.jpg" style="
    margin-top: -36px;"/>
                    <h4 style="    border: 1px solid #eadbdb; padding: 15px;  background-color: green; margin-top: -1px;"><a href="#" style="text-decoration: none;
    color: #fbfbfb;">SHOP NOW <span style="padding: 14px 21px 15px 24px; border: 1px solid green; background-color: #036b03; margin-left: 50px;">></span></a></h4>
                        
                       
                    </div>
                    <div class="productContent2" style="
    padding-left: 241px;
    margin-top: -134%;
">
                        <h3 style="border: 1px solid #eadbdb;padding: 12px;">GET PERRIER<br/> DELIVERED THROUGH AMAZON</h3>
                    <img src="images/Email-Developer_Assignment-mock_09.jpg" style="
    margin-top: -36px;"/>
                <h4 style="border: 1px solid #eadbdb;padding: 10px;background-color: green;
    margin-top: -1px; height: 26px"><a href="#" style="text-decoration: none;
    color: #fbfbfb;">ORDER NOW <span style=" padding: 13px 18px; border: 1px solid green;
    background-color: #036b03; margin-left: 51px; padding-top: 9px; padding-bottom: 18px;">></span></a></h4>
                    </div>
                    <div class="productContent1" style="
    padding-left: 242px;
    margin-top: 40px;
">
                        <h3 style="border: 1px solid #eadbdb;padding: 12px;">MATCH YOUR <br/>MOOD WITH THE<br/> PERFECT DRINK</h3>
                    <img src="images/Email-Developer_Assignment-mock_13.jpg" style="
    margin-top: -36px;
"/>
                         <h4 style="
        border: 1px solid #eadbdb;
    padding: 16px;
    background-color: green;
    margin-top: -1px;
    margin-left: -2px;
    margin-right: -3px;
"><a href="#" style="
    text-decoration: none;
    color: #fbfbfb;
">SEE PRICES <span style="  padding: 10px 30px 9px 15px;
    border: 1px solid green; background-color: #036b03;
    margin-left: 50px;  padding-bottom: 16px;
    padding-top: 16px;">></span></a></h4>
                    </div>
                </div>
                <div class="greenfooter"></div>
            </div>
            
                <div class="social_icon">
                    <i class="fa fa-facebook-f" style="font-size:36px"></i>
                    <i class="fa fa-instagram" style="font-size:36px"></i>
                    <i class="fa fa-twitter" style="font-size:36px"></i>
                    <i class="fa fa-timblr" style="font-size:36px"></i>
                    <a href="#" id=""><i class="fa fa-instagram" style="font-size:30px"></i> BUY NOW </a>
                </div>
        </div>
        <div class="white-box">
           <br /> <p style="
    margin-left: 21%;
    margin-right: 21%;
    text-align: justify;
    font-size: 14px;
"> "Introductery offer good for new customers only, upon credit approval. Cannot be combine with offers. New customers who sign up for home delivery service under these offer will recive a one time account credit equal to 50% off their first order (excluding taxes, deposites and fees) toward their first invoice and will not be charnge a delivery fee/fuel surcharge on their first delivery. Maximum account credit is $50. Account credit cannot be redeemed for cash. Customer must purchase
                a minimum of $20.00 of beverags. New customer do not include any customers who have had a delivery through one of nestle water North America's rigional bottled water brand dilivery service in past 12 month. discount does not apply to applicable bottal deposite, Sales tax, the purchase of accesories or the 
                purchase or rental of despoencer equipment. If, as part of your plan, you recive free use of a despencer the  decpencer will be free for the first 12 month, after which you will be charged the than-current standard rental fee.
                If despencer shown is not available, substitut of equal value may be provided.
                LIMIT; One (1) account credit per customer account. account and/or bottle deposits, activation fees and certain restriction apply. Plan and pricing subject to change at any time. service available in most areas. offer expiries
                12/31/17 "<br /><br /><span style="
    font-weight: 600;
">If you no longer wish to receive emails from Perrier*,<a href="#"> click here</a>
        to unsuscribe </span><br /><br />The use of your Email address is governed by our <a href="#">Privecy Policy.</a><br /><br />This ad is brought to you by: Perrier*,900 Long Ridge Road,Building 2, Stamford,CT 06902-1138.<br /><br />
           @ 2017 Nestle Waters North America Inc. </p> 
             </div>
                          
       
    </div>
</body>
</html>
